# Azure.Monitor

./: Azure.Monitor.sln  README.md  appveyor.yml
src/Azure.Monitor/: Azure.Monitor.csproj  AzureMonitor.cs
src/Azure.Monitor.Abstractions/: MonitorRecord.cs
src/Azure.Monitor.Abstractions/Formatters/: IOutputFormatter.cs
src/Azure.Monitor.Abstractions/Monitors/: CompositeMonitor.cs  IResourceMonitor.cs
src/Azure.Monitor.Abstractions/Outputs/: BufferedMonitorOutputBase.cs  IBufferedMonitorOutput.cs  IMonitorOutput.cs
src/Azure.Monitor.Cli/: Azure.Monitor.Cli.csproj  Program.cs
src/Azure.Monitor.ServiceBus/: Azure.Monitor.ServiceBus.csproj  ConsoleOutput.cs  Properties.cs  ServiceBusMonitor.cs  ServiceBusMonitorOptions.cs
src/Azure.Monitor.ServiceBus/Extensions/: AzureMonitorExtensions.cs  MonitorRecordExtensions.cs
src/Azure.Monitor.ServiceBus/Monitors/: QueueMonitor.cs  ServiceBusMonitorBase.cs  TopicMonitor.cs
src/Azure.Monitor.ServiceBus/Options/: QueueOptions.cs  ServiceBusOptions.cs  TopicOptions.cs
src/Azure.Monitor.ServiceBus/Selectors/: AllQueuesSelector.cs  AllTopicsSelector.cs  QueueSelector.cs  TopicSelector.cs
src/Azure.Monitor/Extensions/: AzureMonitorExtensions.cs
src/Azure.Monitor/Formatters/: DataContractFormatterBase.cs  JsonFormatter.cs  StringFormatter.cs  XmlFormatter.cs
src/Azure.Monitor/Monitors/: CompositeMonitor.cs
src/Azure.Monitor/Outputs/: CompositeOutput.cs  ConsoleOutput.cs  FileOutput.cs  InMemoryOutput.cs
